{
  "version": "1.7.2-*",
  "buildOptions": {
    "warningsAsErrors": true,
    "outputName": "AgileObjects.ReadableExpressions.UnitTests.Polyfills"
  },
  "testRunner": "mstest",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        },
        "dotnet-test-mstest": "1.1.1-preview",
        "MSTest.TestFramework": "1.0.4-preview",
        "System.Data.Common": "4.1.0",
        "System.Reflection.TypeExtensions": "4.1.0",
        "ReadableExpressions": {
          "target": "project"
        }
      },
      "buildOptions": {
        "define": [ "NET_STANDARD" ]
      }
    }
  }
}
